{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "\u001b[38;5;177",
    "separator": " \u001b[38;5;219m•\u001b[0m "
  },
  "logo": {
    "type": "builtin",
    "padding": {
      "left": 2,
      "top": 2
    },
    "color": {
      "1": "\u001b[38;5;93",
      "2": "\u001b[38;5;177",
      "3": "\u001b[38;5;135",
      "4": "\u001b[38;5;177",
      "5": "\u001b[38;5;219"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "\u001b[38;5;135",
        "at": "\u001b[38;5;219",
        "host": "\u001b[38;5;135"
      }
    },
    "break",

    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    {
      "type": "wm",
      "detectPlugin": true
    },
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "terminaltheme",

    "break",

    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",

    "break",

    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
