# Can be one of: starship, p10k
PROMPT_PROVIDER=starship

if [ $PROMPT_PROVIDER = p10k ]; then
    # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
    # Initialization code that may require console input (password prompts, [y/n]
    # confirmations, etc.) must go above this block, everything else may go below.
    if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
        source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
    fi
fi

# Add $HOME/.local/bin to PATH, if exists
if [ -d "$HOME/.local/bin" ] && ! grep "$HOME/.local/bin" <<< "$PATH" &> /dev/null; then
    export PATH="$PATH:$HOME/.local/bin"
fi

# Homebrew
if [ -f /opt/homebrew/bin/brew ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

[ -f ~/.cargo/env ] && source ~/.cargo/env

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v

zstyle :compinstall filename "$HOME/.zshrc"

if type brew &> /dev/null; then
    fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
fi

WITH_ASDF=0
if [ -f "$HOME/.config/dotfiles-env/with_asdf" ]; then
    WITH_ASDF=1
fi

if [ $WITH_ASDF = 1 ]; then
    ASDF_DIR="$HOME/.dotfiles/asdf-vm"
    fpath=(${ASDF_DIR}/completions $fpath)
fi

[ -d ~/.antigen/bundles/robbyrussell/oh-my-zsh/cache/completions ] && \
    fpath=(~/.antigen/bundles/robbyrussell/oh-my-zsh/cache/completions $fpath)

autoload -Uz compinit
compinit

autoload -U zmv

[ $WITH_ASDF = 1 ] && source "$ASDF_DIR/asdf.sh"

forgit_log=fglo
forgit_diff=fgd
forgit_add=fga
forgit_reset_head=fgrh
forgit_ignore=fgi
forgit_restore=fgcf
forgit_clean=fgclean
forgit_stash_show=fgss

export ZSH_TMUX_FIXTERM=true
export ZSH_TMUX_UNICODE=true

export BASE16_THEME_DEFAULT=outrun-dark
export BASE16_FZF_PATH="$HOME/.antigen/bundles/tinted-theming/base16-fzf-main"

# forgit
export FORGIT_PAGER="delta --features=forgit"
export FORGIT_SHOW_PAGER=$FORGIT_PAGER
export FORGIT_DIFF_PAGER=$FORGIT_PAGER

export ANTIGEN_LOG="$HOME/.cache/antigen.log"
source ~/.dotfiles/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle colored-man-pages
antigen bundle git
antigen bundle gitignore
antigen bundle rust
antigen bundle thefuck
antigen bundle tmux
antigen bundle vagrant
antigen bundle vi-mode
antigen bundle web-search
antigen bundle z

antigen bundle tinted-theming/base16-shell@main
antigen bundle tinted-theming/base16-fzf@main
[ $PROMPT_PROVIDER = p10k ] && antigen theme romkatv/powerlevel10k
antigen bundle wfxr/forgit

antigen apply

if [ $PROMPT_PROVIDER = starship ]; then
    type starship &>/dev/null && eval "$(starship init zsh)"
elif [ $PROMPT_PROVIDER = p10k ]; then
    [ -f ~/.p10k.zsh ] && source ~/.p10k.zsh
fi

if [ $WITH_ASDF = 1 ]; then
    asdf_perl_path=$(asdf where perl 2>/dev/null)
    [ -d "$asdf_perl_path/man" ] && export MANPATH="$asdf_perl_path/man:$MANPATH"
    unset asdf_perl_path
fi

[ -d ~/.awk ] && export AWKPATH="$HOME/.awk:$AWKPATH"
[ -d ~/.scripts ] && export PATH="$HOME/.scripts:$PATH"
[ -f ~/.shell/aliases.sh ] && source ~/.shell/aliases.sh
[ -f ~/.shell/functions.sh ] && source ~/.shell/functions.sh

[ -f ~/.shell/openrazer.sh ] && source ~/.shell/openrazer.sh

export EDITOR=nvim
export PAGER=less
export LESS="R"

# bat
export BAT_THEME=base16-256
export BAT_STYLE=numbers,grid
# accomodate for "less -J"
# alias bat="bat --terminal-width -2"

# thefuck
type thefuck >& /dev/null && eval $(thefuck --alias)
bindkey -M emacs '^k' fuck-command-line
bindkey -M vicmd '^k' fuck-command-line
bindkey -M viins '^k' fuck-command-line

fuck-command-line-ext() {
    BUFFER="fuck"
    zle accept-line
}
zle -N fuck-command-line-ext
bindkey -M emacs '\ek' fuck-command-line-ext
bindkey -M vicmd '\ek' fuck-command-line-ext
bindkey -M viins '\ek' fuck-command-line-ext

# FZF
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.zsh ] && \
    source "${XDG_CONFIG_HOME:-$HOME/.config}"/fzf/fzf.zsh

# fix for okular icons
export QT_QPA_PLATFORMTHEME=qt5ct

if [ $PROMPT_PROVIDER = p10k ]; then
    # key binding to toggle all the additional prompt info
    function toggle-prompt {
        p10k display '1/(right|left)'=hide,show;
    }
elif [ $PROMPT_PROVIDER = starship ]; then
    function toggle-prompt {
        starship toggle os
        starship toggle directory
        starship toggle time
        starship toggle git_branch
        starship toggle git_status
    }
fi

zle -N toggle-prompt
bindkey '^P' toggle-prompt

bindkey '^w' forward-word
bindkey '^b' backward-word

if type brew &> /dev/null && [ $WITH_ASDF = 1 ]; then
    alias brew="env PATH=$(sed -e "s,$(asdf where python | tr -d '\n')/bin:,,g" \
                               -e "s,$HOME/.asdf/shims:,,g" <<< "$PATH") brew"
fi

# https://gist.github.com/thomd/7667642
LS_COLORS="\
rs=0:\
di=01;34:\
ln=01;36:\
mh=00:\
pi=40;33:\
so=01;35:\
do=01;35:\
bd=40;33;01:\
cd=40;33;01:\
or=40;31;01:\
mi=01;37;41:\
su=37;41:\
sg=30;43:\
ca=30;41:\
tw=30;42:\
ow=34;42:\
st=37;44:\
ex=01;32:\
*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:\
*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:\
*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:\
*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:\
*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:\
*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:\
*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:\
*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:\
*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:\
*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:\
*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:\
*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:\
*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:\
*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:\
*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"

zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
if whence dircolors >/dev/null; then
    export LS_COLORS
    # alias ls='ls --color'
else
    export CLICOLOR=1
    # LSCOLORS=Gxfxcxdxbxegedabagacad
    # 1.   directory
    # 2.   symbolic link
    # 3.   socket
    # 4.   pipe
    # 5.   executable
    # 6.   block special
    # 7.   character special
    # 8.   executable with setuid bit set
    # 9.   executable with setgid bit set
    # 10.  directory writable to others, with sticky bit
    # 11.  directory writable to others, without sticky bit
    #        1 2 3 4 5 6 7 8 9 0 1
    LSCOLORS=ExGxFxdaCxDaDahaadacad
fi

# Locale settings
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
